{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE_ME_OR_SET_ENV_AzureAd__TenantId",
    "ClientId": "REPLACE_ME_OR_SET_ENV_AzureAd__ClientId",
    "Audience": "REPLACE_ME_OR_SET_ENV_AzureAd__Audience"
  },
  "Authentication": {
    "UseDevBypass": false
  },
  "Administration": {
    "FirstAdminEmail": "REPLACE_ME_OR_SET_ENV_Administration__FirstAdminEmail"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
